name:                comms
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/broluwo/comms#readme
license:             MIT
license-file:        LICENSE
author:              Brian Oluwo, Andrew Putlock
maintainer:          broluwo@terpmail.umd.edu, aputlock@terpmail.umd.edu
copyright:           2017 Brian Oluwo, Andrew Putlock
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable comms-smtp
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , comms
  default-language:    Haskell2010

test-suite comms-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , comms
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/broluwo/comms
